{
  "name": "terraform-examples",
  "version": "0.1.0",
  "description": "terraform examples",
  "main": "index.js",
  "scripts": {
    "brew:update": "brew update",
    "brew:tap:hashicorp": "brew tap hashicorp/tap",
    "prebrew:tap:hashicorp:install": "npm run brew update && npm run brew tap hashicorp/tap",
    "brew:tap:hashicorp:install": "brew install hashicorp/tap/terraform",
    "brew:install": "npm run brew:tap:hashicorp:install",
    "npm:install:global": "npm install --location=global bower",
    "setup:ci": "npm run npm:install:global",
    "setup:osx": "npm run brew:install",
    "prebower:install": "bower update",
    "bower:install": "bower install",
    "postinstall": "npm run bower:install",
    "terraform:fmt": "terraform fmt",
    "preterraform:validate": "npm run terraform:fmt",
    "terraform:validate": "terraform validate",
    "preterraform:init": "npm run terraform:validate",
    "terraform:init": "terraform init",
    "lint:sh": "bash scripts/bash/lint.ba.sh",
    "style": "npm run terraform:fmt",
    "lint": "npm run lint:sh",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percebus/terraform-examples.git"
  },
  "keywords": [
    "terraform",
    "microsoft",
    "azure",
    "amazon",
    "aws"
  ],
  "author": "percebus",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/percebus/terraform-examples/issues"
  },
  "homepage": "https://github.com/percebus/terraform-examples#readme"
}
